<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="ks-39">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="ks-39">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="Fake it till you make it">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Java学习笔记(Day 5：重写+重载+抽象类+访问权限） · ks-39&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >ks-39&#39;s home.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Java学习笔记(Day 5：重写+重载+抽象类+访问权限）</a>
            </div>
    </div>
    
    <a class="home-link" href=/>ks-39's home.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/background.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Java学习笔记(Day 5：重写+重载+抽象类+访问权限）
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "JavaSe">JavaSe</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.7k</span>阅读时长: <span class="post-count reading-time">15 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/09/03</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="p179-p200"><a href="#p179-p200" class="headerlink" title="p179-p200"></a>p179-p200</h1><hr>
<h2 id="今日重点：java多态（重载和重写）"><a href="#今日重点：java多态（重载和重写）" class="headerlink" title="今日重点：java多态（重载和重写）"></a>今日重点：java多态（重载和重写）</h2><ol>
<li>多态是指一个程序中同名的不同方法共存的情况。针对不同的情况来定义不同内容的方法。</li>
<li>重写：重写Overriding是父类与子类之间多态性的一种表现（一个接口，多种方法）<br>假设在子类中定义某方法与其父类有同样的名称和參数，我们说该方法被重写 (Overriding)。当子类对象调用同名方法时，会调用到子类的方法而不会调用父类的方法，因为父类方法被隐藏了</li>
<li>重载：重载Overloading是一个类中多态性的一种表现。<br><font color="red">假设在<strong>一个类</strong>中定义了多个同名的方法，它们或有<strong>不同的參数个数或有不同的參数类型</strong>，则称为方法的重载(Overloading)。构造函数定义不同的参数个数和不同的参数类型也是重载</font></li>
</ol>
<hr>
<h2 id="在类层次中，调用构造函数的顺序是从超类到子类，如："><a href="#在类层次中，调用构造函数的顺序是从超类到子类，如：" class="headerlink" title="在类层次中，调用构造函数的顺序是从超类到子类，如："></a>在类层次中，调用构造函数的顺序是从超类到子类，如：</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">class A&#123;</span><br><span class="line">	A()&#123;</span><br><span class="line">		System.out.println(&quot;print a&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">class B extends A&#123;</span><br><span class="line">	B()&#123;</span><br><span class="line">		super();</span><br><span class="line">		System.out.println(&quot;print b&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">class C extends B&#123;</span><br><span class="line">	C()&#123;</span><br><span class="line">		super();  //其实对于无参数的实例化来说，super方法可有可无</span><br><span class="line">		System.out.println(&quot;print c&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">class Test&#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		C number = new C();  //当实例化C的对象时，C继承B,super方法将会调用B类里对应的构造函数，</span><br><span class="line">							//然后B类构造函数里的super方法又会再调用A类的构造函数，所以A类的构造函数</span><br><span class="line">							//虽然是最后被调用，但是却是最先能够被执行的</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">结果：</span><br><span class="line">print a</span><br><span class="line">print b</span><br><span class="line">print c</span><br></pre></td></tr></table></figure>

<p>超类的初始化操作可能是子类初始化操作的先决条件。为了严谨性，super方法必须放在构造函数的第一行。</p>
<hr>
<h2 id="重写（是父类与子类之间多态性的一种表现，同名方法共存与父类和子类）"><a href="#重写（是父类与子类之间多态性的一种表现，同名方法共存与父类和子类）" class="headerlink" title="重写（是父类与子类之间多态性的一种表现，同名方法共存与父类和子类）"></a>重写（是父类与子类之间多态性的一种表现，同名方法共存与父类和子类）</h2><ol>
<li><p>如果子类中的方法和超类中的<font color="red">方法名称和参数类型参数数量都相同</font>，超类的方法会被隐藏(换言之，会调用子类的方法)，<strong>可以使用super.(超类方法名)来重写</strong>。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">class Super&#123;</span><br><span class="line">	int i,j;</span><br><span class="line">	Super(int a,int b)&#123;</span><br><span class="line">		i = a;</span><br><span class="line">		j = b;</span><br><span class="line">	&#125;</span><br><span class="line">	void show() &#123;</span><br><span class="line">		System.out.println(&quot;i is: &quot;+i+&quot;,j is : &quot;+j);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">class Sub extends Super&#123;</span><br><span class="line">	int k;</span><br><span class="line">	Sub(int a,int b,int c)&#123;</span><br><span class="line">		super(a,b);</span><br><span class="line">		k = c;</span><br><span class="line">	&#125;</span><br><span class="line">	void show() &#123;</span><br><span class="line">		super.show();  //先执行super方法，调用了超类的构造函数</span><br><span class="line">		System.out.println(&quot;k is: &quot;+k);  //调用完super方法后打印输出</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">public class Override &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Sub subob = new Sub(10,20,30);</span><br><span class="line">		subob.show();  //先查找子类中有无这个方法，再在超类中查找（依次向上一级查找）</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">结果：</span><br><span class="line">i is: 10,j is : 20</span><br><span class="line">k is: 30</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果两个方法仅仅只是方法名相同，而其参数类型不同，那么这两个方法的关系仅仅只是重载(回顾一下，构造函数也是一样的道理，虽然不是在两个类中，但是在一个类中不同参数类型的构造函数可以共存，且能被匹配调用)，如：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">class Super&#123;</span><br><span class="line">	int i,j;</span><br><span class="line">	Super(int a,int b)&#123;</span><br><span class="line">		i = a;</span><br><span class="line">		j = b;</span><br><span class="line">	&#125;</span><br><span class="line">	void show() &#123;</span><br><span class="line">		System.out.println(&quot;i is: &quot;+i+&quot;,j is : &quot;+j);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">class Sub extends Super&#123;</span><br><span class="line">	int k;</span><br><span class="line">	Sub(int a,int b,int c)&#123;</span><br><span class="line">		super(a,b);   //再调用超类的构造函数，初始化a，b</span><br><span class="line">		k = c;   //k=c=30</span><br><span class="line">	&#125;</span><br><span class="line">	void show(int ...v) &#123;</span><br><span class="line">//		super.show();  //如果没有这个语句，将只会输出k is：，而不会调用到超类的show()方法</span><br><span class="line">		System.out.println(&quot;k is: &quot;+k);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">public class Override &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Sub subob = new Sub(10,20,30);  //调用了Sub的构造函数</span><br><span class="line">		subob.show(10,20);  //这个语句将会调用void show(int ...v)方法</span><br><span class="line">		subob.show();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">结果：</span><br><span class="line">k is: 30</span><br><span class="line">i is: 10,j is : 20</span><br></pre></td></tr></table></figure>

</li>
</ol>
<hr>
<h2 id="重载"><a href="#重载" class="headerlink" title="重载"></a>重载</h2><h3 id="1-重载方法：一个方法，定义不同类型的参数，可以被多次匹配调用"><a href="#1-重载方法：一个方法，定义不同类型的参数，可以被多次匹配调用" class="headerlink" title="1. 重载方法：一个方法，定义不同类型的参数，可以被多次匹配调用"></a>1. 重载方法：一个方法，定义不同类型的参数，可以被多次匹配调用</h3><p>方法形参与调用中的实参类型相匹配：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public class Overload &#123;</span><br><span class="line">	void test() &#123;</span><br><span class="line">		System.out.println(&quot;null&quot;);   //第一次重载没有参数的</span><br><span class="line">	&#125;</span><br><span class="line">	void test(int a) &#123;</span><br><span class="line">		System.out.println(&quot;int a is &quot;+a);   //第二次重载为一个整型的形参</span><br><span class="line">	&#125;</span><br><span class="line">	void test(int a,int b) &#123;   //第三次重载为两个整型形参</span><br><span class="line">		System.out.println(&quot;int a is &quot;+a+&quot;,int b is &quot;+b+&quot;.&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	double test(double a) &#123;  //不是void返回值类型，要return，返回类型在重载中不起作用</span><br><span class="line">		System.out.println(&quot;double a is &quot;+a);  //被调用时将会执行打印</span><br><span class="line">		return a*a;  //返回给调用对象的值为a的平方</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class overloadtest&#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Overload ob = new Overload();</span><br><span class="line">		ob.test();   //调用没有参数的重载</span><br><span class="line">		ob.test(10);  //调用一个整型的重载，传入实参</span><br><span class="line">		ob.test(10, 20);  //调用两个整型的重载，传入实参</span><br><span class="line">		System.out.println(&quot;double a is &quot;+ob.test(123.3));   //直接在print方法中调用一个double类型的重载</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">结果：</span><br><span class="line">null</span><br><span class="line">int a is 10</span><br><span class="line">int a is 10,int b is 20</span><br><span class="line">double a is 123.3*123.3</span><br></pre></td></tr></table></figure>

<p>test()方法重载了4次，第一次为无参数，第二次为一个整型参数，第三次为两个整型参数，第四次为一个double参数。当调用重载的方法时，java会对调用方法的对象传入的实参和重载方法形参之间进行类型匹配。<br><font color="red">但是这一匹配不总是准确的</font></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public class Overload&#123;</span><br><span class="line">	void test() &#123;</span><br><span class="line">		System.out.println(&quot;null&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	void test(int a,int b) &#123;</span><br><span class="line">		System.out.println(&quot;int a is &quot;+a+&quot;,int b is &quot;+b+&quot;.&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	void test(double a) &#123;</span><br><span class="line">		System.out.println(&quot;double a is &quot;+a);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Test&#123;</span><br><span class="line">	public static void main(String[] args) &#123;s</span><br><span class="line">		Overload ob = new Overload();</span><br><span class="line">		int i = 88;</span><br><span class="line">		ob.test();</span><br><span class="line">		ob.test(1223.33);</span><br><span class="line">		ob.test(i);  //虽然i是int类型，但是因为我们并没有定义只含一个int类型参数的重载方法,所以java自动将整型转换为double类型（升级）。并调用test						(double)这一重载方法</span><br><span class="line">		ob.test(10, 20);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">结果：</span><br><span class="line">null</span><br><span class="line">double a is 1223.33</span><br><span class="line">double a is 88.0</span><br><span class="line">int a is 10,int b is 20.</span><br></pre></td></tr></table></figure>

<p>因为Overload没有定义test(int)，所以当ob.test(i)调用重载时，就算i是int类型，但是因为没有与之匹配的重载方法，所以java自动把i转换成double类型来进行匹配。所以最终得到的结果是调用了test(double)方法</p>
<hr>
<h3 id="2-重载构造函数"><a href="#2-重载构造函数" class="headerlink" title="2. 重载构造函数"></a>2. 重载构造函数</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">class Box()&#123;</span><br><span class="line">	double width;</span><br><span class="line">	double height;</span><br><span class="line">	double depth;</span><br><span class="line">	Box(double w,double h,double d)&#123;</span><br><span class="line">		width = w;</span><br><span class="line">		height = h;</span><br><span class="line">		depth = d;</span><br><span class="line">	&#125;</span><br><span class="line">	double volume()&#123;</span><br><span class="line">	return width*height*depth;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于上面这个程序，Box()构造函数有三个形参，这就意味着每次声明对象都必须要传入三个实参(并且只能传入三个参数)才能合法地调用Box()构造函数，像：Box ob = new Box()这种实例化语句是非法的，因为它在声明对象时无法调用Box()构造函数（因为没有参数，无法传入实参）。为了更加合理，符合多种情况的对象实例化，使用重载Box类的构造函数可以解决这种窘境：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// 重载Box版本</span><br><span class="line">class Overload&#123;</span><br><span class="line">	double width;</span><br><span class="line">	double height;</span><br><span class="line">	double depth;</span><br><span class="line">	Overload(double w,double h,double d)&#123;  //构造一个需要三个double类型参数的重载</span><br><span class="line">		width = w;</span><br><span class="line">		height = h;</span><br><span class="line">		depth = d;</span><br><span class="line">	&#125;</span><br><span class="line">	Overload()&#123;  //构造一个不需要参数的重载</span><br><span class="line">		width = -1;</span><br><span class="line">		height = -1;</span><br><span class="line">		depth = -1;</span><br><span class="line">	&#125;</span><br><span class="line">	Overload(double len)&#123;   //构造只需要一个double参数的重载</span><br><span class="line">		width = height = depth = len;</span><br><span class="line">	&#125;</span><br><span class="line">	double volume() &#123;</span><br><span class="line">		return width*height*depth;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Test&#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Overload mybox1 = new Overload(30,40,50); //调用三个double类型参数的重载</span><br><span class="line">		Overload mybox2 = new Overload();   //调用无参数的重载</span><br><span class="line">		Overload mycube = new Overload(6);  //调用一个参数的重载</span><br><span class="line">		double vol;</span><br><span class="line">		</span><br><span class="line">		System.out.println(&quot;volume of mybox1 is &quot;+mybox1.volume());</span><br><span class="line">		System.out.println(&quot;volume of mybox2 is &quot;+mybox2.volume());</span><br><span class="line">		vol = mycube.volume();</span><br><span class="line">		System.out.println(&quot;volume of mycube is &quot;+vol);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">结果：</span><br><span class="line">volume of mybox1 is 60000.0</span><br><span class="line">volume of mybox2 is -1.0</span><br><span class="line">volume of mycube is 216.0</span><br></pre></td></tr></table></figure>

<p>当执行new运算符时，会根据指定的参数的类型和数量来匹配到符合条件的重载构造函数，然后调用。多个重载能够应对多种实例化的需求</p>
<hr>
<h3 id="3-参数传递："><a href="#3-参数传递：" class="headerlink" title="3. 参数传递："></a>3. 参数传递：</h3><ol>
<li>值调用：（传递基本类型，如int、double等）<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// pass by value(传递基本类型(参数))</span><br><span class="line">class Overload&#123;</span><br><span class="line">	void meth(int i,int j) &#123;</span><br><span class="line">		i *= 2;</span><br><span class="line">		j /= 2;</span><br><span class="line">		System.out.println(&quot;i is &quot;+i+&quot;,j is &quot;+j);  //尽管方法在被调用时传入了调用对象的实参，但是在方法内部的操作无法影响调用对象的实参</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Test&#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Overload ob = new Overload();</span><br><span class="line">		int a = 15;  //a，b为静态方法定义的局部变量</span><br><span class="line">		int	b = 20;</span><br><span class="line">		System.out.println(&quot;a and b before call： &quot;+ a +&quot; &quot;+b);  //调用meth方法前</span><br><span class="line">		ob.meth(a, b);   //调用方法，把a和b的副本赋值给i和j</span><br><span class="line">		System.out.println(&quot;a and b after call: &quot;+a+&quot; &quot;+b);  //调用方法后</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">结果：</span><br><span class="line">a and b before call： 15 20</span><br><span class="line">i is 30,j is 10</span><br><span class="line">a and b after call: 15 20</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><font color="red">当对象调用方法时，传入的其实是实参的副本(复制一份然后把复制的那份传给方法形参)，方法再对这一个副本进行操作，所以值调用的方式无法影响实参。</font></p>
<ol start="2">
<li>引用调用：传递对象（传递引用数据类型，如：String就是一种引用数据类型和创建类时定义的引用数据类型）<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">class Test&#123;</span><br><span class="line">	int a,b;</span><br><span class="line">	Test(int i,int j)&#123;</span><br><span class="line">		a = i;</span><br><span class="line">		b = j;</span><br><span class="line">	&#125;</span><br><span class="line">	void meth(Test o) &#123;</span><br><span class="line">		o.a *= 2;</span><br><span class="line">		o.b /= 2;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">class passobject&#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Test ob = new Test(15,20);</span><br><span class="line">		System.out.println(&quot;ob.a and ob.b before call:&quot;+ob.a+&quot; &quot;+ob.b);</span><br><span class="line">		ob.meth(ob);  //ob对象调用了meth方法，把ob对象作为参数传递给meth方法的o参数（其实就是吧ob对象的数据作为参数传入了方法，所以o.a = 15,o.b = 20;</span><br><span class="line">		System.out.println(&quot;ob.a and ob.b after call:&quot;+ob.a+&quot; &quot;+ob.b);  //经过meth方法修改后返回的ob对象的值已经发生改变</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">结果：</span><br><span class="line">ob.a and ob.b before call:15 20</span><br><span class="line">ob.a and ob.b after call:30 10</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>当对象调用方法时，把对象本身作为参数传递给了方法，因为将对象本身作为参数传入了方法，所以在方法内修改对象将会影响作为实参的对象。</p>
<h3 id="4-返回对象"><a href="#4-返回对象" class="headerlink" title="4. 返回对象"></a>4. 返回对象</h3><p>方法可以返回任何类型的数据(比如void返回空，自定义int、double等类型)，包括自己创建的类类型，如：Box volume(){},这种命名是合法的，表明返回的是Box类类型。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">class Test&#123;  //</span><br><span class="line">	int a;   //没有初始化，默认初始值为0</span><br><span class="line">	Test(int i)&#123;  //构造函数没有返回值也不需要返回，构造函数起实例化对象的作用</span><br><span class="line">		a = i;   //传入实参给形参i，然后再把i赋值给实例变量a，进行实例化</span><br><span class="line">	&#125;</span><br><span class="line">	Test incrByTen() &#123;  //定义返回类型为类引用数据类型 ，当对象被实例化后就会成为一个引用数据类型</span><br><span class="line">		Test temp = new Test(a+10); //（回顾：因为能调用这个方法的对象必定是Test类的对象，也就是ob2一定会拥有a这个实例变量，可以直接引用）。这个语句实例化了一个新的对象temp，同时也调用了Test(int i)构造函数，得到temp的值为10</span><br><span class="line">		return temp;  //返回类型为object引用数据类型，对象属于类引用数据类型</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Testob&#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">	Test ob1 = new Test(10);  //实例化ob1，调用构造函数实例化ob1，将ob1对象的实例变量a初始化为10，</span><br><span class="line">	Test ob2;  //仅声明ob2为对象引用</span><br><span class="line">	</span><br><span class="line">	ob2 = ob1.incrByTen();  //ob1调用incrByTen方法，得到返回的对象temp，temp的值为a+10；现在ob2 = temp = 0+10 = 10了</span><br><span class="line">	System.out.println(&quot;ob1.a: &quot;+ob1.a);  //ob1是Test的对象，实例化后得到a的值为10</span><br><span class="line">	System.out.println(&quot;ob2.a: &quot;+ob2.a);   // ob2.a的值为经过ob1调用increByTen方法后返回得到的temp值</span><br><span class="line">	ob2.incrByTen();  //ob2的实例变量a现在是10，再次调用方法，temp = 10+10</span><br><span class="line">	System.out.println(&quot;after call ,ob2.a is :&quot;+ob2.a);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">结果：</span><br><span class="line">ob1.a: 10</span><br><span class="line">ob2.a: 10</span><br><span class="line">after call ,ob2.a is :20</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="重写重载总结：重载是在一个类里根据不同情况构造该类的不同构造函数（参数类型不同，参数数量不同）来应对多种情况；在实例化类的对象时就起作用。而重写是基于在类的继承关系上，针对每一个类面对的情况而定义了同名但是参数类型不同（针对一类事件的不同情况）的方法，通过声明超类的引用变量来引用子类对象（超类引用变量可以引用子类对象），从而指定调用指定类中的同名方法。"><a href="#重写重载总结：重载是在一个类里根据不同情况构造该类的不同构造函数（参数类型不同，参数数量不同）来应对多种情况；在实例化类的对象时就起作用。而重写是基于在类的继承关系上，针对每一个类面对的情况而定义了同名但是参数类型不同（针对一类事件的不同情况）的方法，通过声明超类的引用变量来引用子类对象（超类引用变量可以引用子类对象），从而指定调用指定类中的同名方法。" class="headerlink" title="重写重载总结：重载是在一个类里根据不同情况构造该类的不同构造函数（参数类型不同，参数数量不同）来应对多种情况；在实例化类的对象时就起作用。而重写是基于在类的继承关系上，针对每一个类面对的情况而定义了同名但是参数类型不同（针对一类事件的不同情况）的方法，通过声明超类的引用变量来引用子类对象（超类引用变量可以引用子类对象），从而指定调用指定类中的同名方法。"></a>重写重载总结：重载是在一个类里根据不同情况构造该类的不同构造函数（参数类型不同，参数数量不同）来应对多种情况；在实例化类的对象时就起作用。而重写是基于在类的继承关系上，针对每一个类面对的情况而定义了同名但是参数类型不同（针对一类事件的不同情况）的方法，通过声明超类的引用变量来引用子类对象（超类引用变量可以引用子类对象），从而指定调用指定类中的同名方法。</h2><hr>
<h2 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h2><ol>
<li>使用abstract类型修饰符，一般形式：abstract type name(parameter-list)<br>不能声明抽象的构造函数(不能abstract 类名{})，也不能声明抽象的静态方法(不能abstract static mehtod(){})，抽象类不能实例化对象<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">abstract class Figure&#123;</span><br><span class="line">	double dim1;</span><br><span class="line">	double dim2;</span><br><span class="line">	Figure(double a,double b)&#123;</span><br><span class="line">		dim1 = a;</span><br><span class="line">		dim2 = b;</span><br><span class="line">	&#125;</span><br><span class="line">	abstract double area();  //超类的方法不再起具体作用，具体解决方案需要子类自己重写</span><br><span class="line">&#125;</span><br><span class="line">class Rectangle extends Figure&#123;</span><br><span class="line">	Rectangle(double a,double b)&#123;</span><br><span class="line">		super(a,b);  //继承里super方法的使用，将传入的参数返回给Figure类，调用它的构造函数来初始化</span><br><span class="line">	&#125;</span><br><span class="line">	double area() &#123;</span><br><span class="line">		System.out.println(&quot;Inside Area for Rectangle.&quot;);</span><br><span class="line">		return dim1*dim2;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">class Triangle extends Figure&#123;</span><br><span class="line">	Triangle(double a,double b)&#123;</span><br><span class="line">		super(a,b);</span><br><span class="line">	&#125;</span><br><span class="line">	double area() &#123;</span><br><span class="line">		System.out.println(&quot;Inside Area of Triangle.&quot;);</span><br><span class="line">		return dim1*dim2/2;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">public class Test &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">	//	Figure f = new Figure(10,20);  //不能声明abstract的对象</span><br><span class="line">		Rectangle r = new Rectangle(30,40);</span><br><span class="line">		Triangle t = new Triangle(50,60);</span><br><span class="line">		Figure fig;</span><br><span class="line">		fig = r;   //将抽象类的引用变量指向想要被依赖的类对象，借此实现调用子类的方法</span><br><span class="line">		System.out.println(&quot;Area is &quot;+fig.area());</span><br><span class="line">		fig = t;</span><br><span class="line">		System.out.println(&quot;Area is &quot;+fig.area());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">结果：</span><br><span class="line">Inside Area for Rectangle.</span><br><span class="line">Area is 1200.0</span><br><span class="line">Inside Area of Triangle.</span><br><span class="line">Area is 1500.0</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>尽管不能创建Figure类的对象，却可以创建Figure类的引用变量，引用变量再调用派生类的方法</p>
<hr>
<h2 id="访问权限"><a href="#访问权限" class="headerlink" title="访问权限"></a>访问权限</h2><h3 id="1-private"><a href="#1-private" class="headerlink" title="1. private"></a>1. private</h3><ol>
<li>类<h3 id="2-默认"><a href="#2-默认" class="headerlink" title="2. 默认"></a>2. 默认</h3></li>
<li>类</li>
<li>同一包下的所有类<h3 id="3-protected"><a href="#3-protected" class="headerlink" title="3. protected"></a>3. protected</h3></li>
<li>类</li>
<li>同一包下的所有类</li>
<li>不同包的子类<h3 id="4-public"><a href="#4-public" class="headerlink" title="4. public"></a>4. public</h3></li>
<li>所有</li>
</ol>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">ks-39</a>
            <p>原文链接：<a href="http://yoursite.com/2019/09/03/JavaSe/Java学习笔记(Day 5：重写+重载+抽象类+访问权限）/">http://yoursite.com/2019/09/03/JavaSe/Java学习笔记(Day 5：重写+重载+抽象类+访问权限）/</a>
            <p>发表日期：<a href="http://yoursite.com/2019/09/03/JavaSe/Java学习笔记(Day 5：重写+重载+抽象类+访问权限）/">九月 3日 2019, 10:23:06 上午</a>
            <p>更新日期：<a href="http://yoursite.com/2019/09/03/JavaSe/Java学习笔记(Day 5：重写+重载+抽象类+访问权限）/">February 12th 2020, 11:54:02 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/09/04/JavaSe/Java学习笔记(Day 6：接口+异常)/" title= "Java学习笔记(Day 6:接口+异常)">
                    <div class="nextTitle">Java学习笔记(Day 6:接口+异常)</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/09/02/JavaSe/Java学习笔记(Day 4：继承+String+varargs/" title= "Java学习笔记(Day 4：继承+String+varargs)">
                    <div class="prevTitle">Java学习笔记(Day 4：继承+String+varargs)</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:842189357@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/ks-39" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#p179-p200"><span class="toc-number">1.</span> <span class="toc-text">p179-p200</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#今日重点：java多态（重载和重写）"><span class="toc-number">1.1.</span> <span class="toc-text">今日重点：java多态（重载和重写）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在类层次中，调用构造函数的顺序是从超类到子类，如："><span class="toc-number">1.2.</span> <span class="toc-text">在类层次中，调用构造函数的顺序是从超类到子类，如：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重写（是父类与子类之间多态性的一种表现，同名方法共存与父类和子类）"><span class="toc-number">1.3.</span> <span class="toc-text">重写（是父类与子类之间多态性的一种表现，同名方法共存与父类和子类）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重载"><span class="toc-number">1.4.</span> <span class="toc-text">重载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-重载方法：一个方法，定义不同类型的参数，可以被多次匹配调用"><span class="toc-number">1.4.1.</span> <span class="toc-text">1. 重载方法：一个方法，定义不同类型的参数，可以被多次匹配调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-重载构造函数"><span class="toc-number">1.4.2.</span> <span class="toc-text">2. 重载构造函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-参数传递："><span class="toc-number">1.4.3.</span> <span class="toc-text">3. 参数传递：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-返回对象"><span class="toc-number">1.4.4.</span> <span class="toc-text">4. 返回对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重写重载总结：重载是在一个类里根据不同情况构造该类的不同构造函数（参数类型不同，参数数量不同）来应对多种情况；在实例化类的对象时就起作用。而重写是基于在类的继承关系上，针对每一个类面对的情况而定义了同名但是参数类型不同（针对一类事件的不同情况）的方法，通过声明超类的引用变量来引用子类对象（超类引用变量可以引用子类对象），从而指定调用指定类中的同名方法。"><span class="toc-number">1.5.</span> <span class="toc-text">重写重载总结：重载是在一个类里根据不同情况构造该类的不同构造函数（参数类型不同，参数数量不同）来应对多种情况；在实例化类的对象时就起作用。而重写是基于在类的继承关系上，针对每一个类面对的情况而定义了同名但是参数类型不同（针对一类事件的不同情况）的方法，通过声明超类的引用变量来引用子类对象（超类引用变量可以引用子类对象），从而指定调用指定类中的同名方法。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#抽象类"><span class="toc-number">1.6.</span> <span class="toc-text">抽象类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#访问权限"><span class="toc-number">1.7.</span> <span class="toc-text">访问权限</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-private"><span class="toc-number">1.7.1.</span> <span class="toc-text">1. private</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-默认"><span class="toc-number">1.7.2.</span> <span class="toc-text">2. 默认</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-protected"><span class="toc-number">1.7.3.</span> <span class="toc-text">3. protected</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-public"><span class="toc-number">1.7.4.</span> <span class="toc-text">4. public</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 41
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/02</span><a class="archive-post-title" href= "/2020/03/02/SpringBoot/SpringBoot/" >SpringBoot</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/02</span><a class="archive-post-title" href= "/2020/03/02/Git/Git/" >Git</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/29</span><a class="archive-post-title" href= "/2020/02/29/Linux/Linux（Day1：基本命令/" >Linux(基本命令)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/28</span><a class="archive-post-title" href= "/2020/02/28/SSM/SSM框架整合/" >SSM框架整合</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/23</span><a class="archive-post-title" href= "/2019/11/23/SSM/SpringMVC/SpringMVC-Day2/" >SpringMVC(Day2)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/22</span><a class="archive-post-title" href= "/2019/11/22/SSM/SpringMVC/SpringMVC-Day1/" >SpringMVC(Day1)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/21</span><a class="archive-post-title" href= "/2019/11/21/SSM/Spring/Spring-Day3-声明式事务/" >Spring(Day3)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span><a class="archive-post-title" href= "/2019/11/20/SSM/Spring/Spring-Day2-AOP/" >Spring(Day2)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/19</span><a class="archive-post-title" href= "/2019/11/19/SSM/Spring/Spring-Day1-Spring简介、Spring模块、IOC、DI、B/" >Spring(Day1)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span><a class="archive-post-title" href= "/2019/11/18/SSM/Mybatis/MyBatis-Day4-缓存、插件、原理/" >MyBatis(Day4)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span><a class="archive-post-title" href= "/2019/11/18/SSM/Mybatis/Mybatis-Day2-关联查询/" >Mybatis(关联映射)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/16</span><a class="archive-post-title" href= "/2019/11/16/SSM/Mybatis/Mybatis-Day1-基础知识/" >Mybatis(Day1)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/16</span><a class="archive-post-title" href= "/2019/11/16/log4j日志/Log4j日志/" >Log4j日志</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/15</span><a class="archive-post-title" href= "/2019/11/15/SSM/Mybatis/Mybatis-Day3-动态Sql/" >Mybatis(Day3)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span><a class="archive-post-title" href= "/2019/10/24/JavaWeb/JavaWeb-Redis非关系型数据库/" >JavaWeb(Redis非关系型数据库)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/22</span><a class="archive-post-title" href= "/2019/10/22/JavaWeb/JavaWeb(Filter、JQuery、Json、Ajax)/" >JavaWeb(Filter、JQuery、Json、Ajax)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span><a class="archive-post-title" href= "/2019/10/20/JavaWeb/JavaWeb-实战-用户信息管理表/" >JavaWebs(MVC实战:用户信息管理表)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span><a class="archive-post-title" href= "/2019/10/19/JavaWeb/JavaWeb(客户端会话技术：Cookie、Sessioin、JSP、EL)/" >[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span><a class="archive-post-title" href= "/2019/10/15/JavaWeb/JavaWeb(TomCat、Servlet、HTTP(Request、Response、ServletContext))/" >JavaWeb(TomCat、Servlet、HTTP(Request/Response/ServletContext))</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span><a class="archive-post-title" href= "/2019/10/13/JavaWeb/JavaWeb-前端(JavaScript)/" >JavaWeb(前端三板斧之JavaScript)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span><a class="archive-post-title" href= "/2019/10/12/JavaWeb/JavaWeb-前端(CSS)/" >JavaWeb(前端三板斧之CSS)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href= "/2019/10/10/JavaWeb/JavaWeb-前端(HTML5)/" >JavaWeb(前端三板斧之HTML5)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "/2019/10/09/JavaWeb/JavaWeb-Junit白盒测试、反射和注解/" >JavaWeb(Junit白盒测试、反射和注解)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href= "/2019/10/06/JavaSe/JavaSe-JDBD/" >JavaSe:JDBD</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/05</span><a class="archive-post-title" href= "/2019/10/05/MySql/MySQL基础/" >MySQL基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/24</span><a class="archive-post-title" href= "/2019/09/24/JavaSe/Java线程同步的三种方式/" >Java线程同步的三种方式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span><a class="archive-post-title" href= "/2019/09/22/JavaSe/Java学习笔记(Day：15Java并发)/" >Java学习笔记(Day 15:Java并发)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/21</span><a class="archive-post-title" href= "/2019/09/21/JavaSe/Java学习笔记(Day 14：NIO)/" >Java学习笔记(Day 14:NIO)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/17</span><a class="archive-post-title" href= "/2019/09/17/JavaSe/Java学习笔记(Day 13Java.IO)/" >Java学习笔记(Day 13:Java.IO)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/15</span><a class="archive-post-title" href= "/2019/09/15/JavaSe/Java学习笔记(Day 12：Java.util集合框架)/" >Java学习笔记(Day 12：Java.util:集合框架)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span><a class="archive-post-title" href= "/2019/09/10/JavaSe/Java学习笔记(Day 11：lambda表达式)/" >Java学习笔记(Day 11：lambda表达式)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2019/09/09/JavaSe/Java学习笔记(Day 10：泛型)/" >Java学习笔记(Day 11：泛型)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span><a class="archive-post-title" href= "/2019/09/08/JavaSe/Java学习笔记(Day 9：注解）/" >Java学习笔记(Day 10:注解）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/07</span><a class="archive-post-title" href= "/2019/09/07/JavaSe/Java学习笔记(Day 8：枚举)/" >Java学习笔记(Day 9：枚举)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href= "/2019/09/05/JavaSe/Java学习笔记(Day 7：多线程）/" >Java学习笔记(Day 7:多线程)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span><a class="archive-post-title" href= "/2019/09/04/JavaSe/Java学习笔记(Day 6：接口+异常)/" >Java学习笔记(Day 6:接口+异常)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span><a class="archive-post-title" href= "/2019/09/03/JavaSe/Java学习笔记(Day 5：重写+重载+抽象类+访问权限）/" >Java学习笔记(Day 5：重写+重载+抽象类+访问权限）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/02</span><a class="archive-post-title" href= "/2019/09/02/JavaSe/Java学习笔记(Day 4：继承+String+varargs/" >Java学习笔记(Day 4：继承+String+varargs)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/01</span><a class="archive-post-title" href= "/2019/09/01/JavaSe/Java学习笔记(Day3：this+成员变量+static关键字)/" >Java学习笔记（Day3：this+成员变量+static+final+super）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span><a class="archive-post-title" href= "/2019/08/31/JavaSe/Java学习笔记(Day 1：数组+常用语句+二分查找)/" >Java学习笔记(Day 1：数组+常用语句+二分查找)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span><a class="archive-post-title" href= "/2019/08/31/JavaSe/Java学习笔记(Day 2：跳转语句+类+方法)/" >Java学习笔记(Day 2:跳转语句+类+方法+构造函数+封装)</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Git"><span class="iconfont-archer">&#xe606;</span>Git</span>
    
        <span class="sidebar-tag-name" data-tags="JavaSe"><span class="iconfont-archer">&#xe606;</span>JavaSe</span>
    
        <span class="sidebar-tag-name" data-tags="Java"><span class="iconfont-archer">&#xe606;</span>Java</span>
    
        <span class="sidebar-tag-name" data-tags="JDBC"><span class="iconfont-archer">&#xe606;</span>JDBC</span>
    
        <span class="sidebar-tag-name" data-tags="JavaWeb"><span class="iconfont-archer">&#xe606;</span>JavaWeb</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="SSM整合"><span class="iconfont-archer">&#xe606;</span>SSM整合</span>
    
        <span class="sidebar-tag-name" data-tags="MySQL"><span class="iconfont-archer">&#xe606;</span>MySQL</span>
    
        <span class="sidebar-tag-name" data-tags="Log4j"><span class="iconfont-archer">&#xe606;</span>Log4j</span>
    
        <span class="sidebar-tag-name" data-tags="SpringBoot"><span class="iconfont-archer">&#xe606;</span>SpringBoot</span>
    
        <span class="sidebar-tag-name" data-tags="Mybatis"><span class="iconfont-archer">&#xe606;</span>Mybatis</span>
    
        <span class="sidebar-tag-name" data-tags="Spring"><span class="iconfont-archer">&#xe606;</span>Spring</span>
    
        <span class="sidebar-tag-name" data-tags="SpringMVC"><span class="iconfont-archer">&#xe606;</span>SpringMVC</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "ks-39"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


